{
  "name": "tcg-listing-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/unit/*.test.mjs\" \"test/invariants/*.test.mjs\" \"test/data/*.test.mjs\"",
    "test:watch": "node --disable-warning=ExperimentalWarning --test --watch \"test/unit/*.test.mjs\" \"test/invariants/*.test.mjs\" \"test/data/*.test.mjs\"",
    "test:integration": "node --disable-warning=ExperimentalWarning --test \"test/integration/*.test.mjs\"",
    "verify": "pnpm test && pnpm test:integration"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
